

<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Blogs</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <!-- css link  -->
    <link rel="stylesheet" href="style.css">


    <!-- daisyUI cdn  -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />-->
    <!--<script src="https://cdn.tailwindcss.com"></script>-->

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/header.module.css">
    <link rel="stylesheet" href="./css/footer.module.css">

   <!-- <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>-->


</head>
<body class="font-mulish">


<div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#about">Account</a>
        <a href="#about">Log out</a>
    </div>
</div>



<!--sub header begins here-->

<!--sub header ends here-->
<div style="padding-left:20px">
    <h1>Responsive Header</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
</div>











<footer>
    <div class="footer-section">
        <h3>About Us</h3>
        <p>Information about your company.</p>
    </div>
    <div class="footer-section">
        <h3>Services</h3>
        <p>The services you offer.</p>
    </div>
    <div class="footer-section">
        <h3>Contact Us</h3>
        <p>How to reach us.</p>
    </div>
</footer>






<script src="./js/script.js"></script>
</body>
</html>
